<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="product-name">Product Name:</label>
        <input type="text" id="product-name" name="product-name" required>
        <br>
        <label for="ads-content">Description:</label>
        <textarea name="ads-content" id="ads-content" rows="4" cols="50" required></textarea>
        <br>
        <label for="ads-image">Product Image:</label>
        <input type="file" id="image" name="image" accept="image/*">
        <br>
        <label for="ads-price">Price:</label>
        <input type="number" id="ads-price" name="ads-price " step="0.01" min="0" required>
        <br>
        <label for="ads-type">Ad Type:</label>
        <select name="ads-type" id="ads-type" required>
            <option value="buy">Buy</option>
            <option value="sell">Sell</option>
        </select>
        <br>
        <button type="button">Create Ad</button>
    </form>
</body>
</html>